
T2B44 000:057 SEGGER J-Link V6.12a Log File (0000ms, 0028ms total)
T2B44 000:057 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0028ms total)
T2B44 000:057 Logging started @ 2018-06-01 10:42 (0000ms, 0028ms total)
T2B44 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T2B44 000:057 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0011ms, 0039ms total)
T2B44 000:057   returns O.K. (0011ms, 0039ms total)
T2B44 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T2B44 000:068 JLINK_ExecCommand("ProjectFile = "D:\隋玮\ST\ST\实验5 外部中断实验\实验5 外部中断实验\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0094ms, 0133ms total)
T2B44 000:164 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0136ms total)
T2B44 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0136ms total)
T2B44 000:167 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0136ms total)
T2B44 000:167 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0136ms total)
T2B44 000:167 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T2B44 000:172 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0136ms total)
T2B44 000:172 JLINK_GetCompileDateTime() (0000ms, 0136ms total)
T2B44 000:173 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T2B44 000:175 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0136ms total)
T2B44 000:180 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0137ms total)
T2B44 000:181 JLINK_SetSpeed(5000) (0000ms, 0137ms total)
T2B44 000:181 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0057ms, 0194ms total)
T2B44 000:238 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0194ms total)
T2B44 000:238 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0194ms total)
T2B44 000:238 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0194ms total)
T2B44 000:240 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0194ms total)
T2B44 000:240 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0194ms total)
T2B44 000:240 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0194ms total)
T2B44 000:240 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0194ms total)
T2B44 000:240 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0194ms total)
T2B44 000:240 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0194ms total)
T2B44 000:240 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0194ms total)
T2B44 000:240 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0194ms total)
T2B44 000:240 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0194ms total)
T2B44 000:240 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0194ms total)
T2B44 000:240 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0195ms total)
T2B44 000:241 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0195ms total)
T2B44 000:241 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0195ms total)
T2B44 000:241 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0214ms total)
T2B44 000:260 JLINK_Halt()  returns 0x00 (0000ms, 0214ms total)
T2B44 000:260 JLINK_IsHalted()  returns TRUE (0000ms, 0214ms total)
T2B44 000:260 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0214ms total)
T2B44 000:260 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0215ms total)
T2B44 000:261 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0215ms total)
T2B44 000:267 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0215ms total)
T2B44 000:276 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0215ms total)
T2B44 000:276 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0215ms total)
T2B44 000:276 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0215ms total)
T2B44 000:283 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0215ms total)
T2B44 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0216ms total)
T2B44 000:286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0216ms total)
T2B44 000:286 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0218ms total)
T2B44 000:288 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0218ms total)
T2B44 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0218ms total)
T2B44 000:288 JLINK_IsHalted()  returns TRUE (0000ms, 0218ms total)
T2B44 000:290 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2B44 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0224ms total)
T2B44 000:296 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0230ms total)
T2B44 000:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0235ms total)
T2B44 000:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T2B44 000:307 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2B44 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0230ms total)
T2B44 000:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0233ms total)
T2B44 000:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0238ms total)
T2B44 000:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T2B44 000:315 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2B44 000:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0233ms total)
T2B44 000:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0236ms total)
T2B44 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:346 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2B44 000:348 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2B44 000:350 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2B44 000:352 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2B44 000:354 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2B44 000:356 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2B44 000:358 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2B44 000:360 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2B44 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2B44 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2B44 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2B44 000:398 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2B44 000:400 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2B44 000:402 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2B44 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2B44 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2B44 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2B44 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2B44 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2B44 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0242ms total)
T2B44 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T2B44 000:661 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0237ms total)
T2B44 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T2B44 000:661 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T2B44 000:661 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0237ms total)
T2B44 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T2B44 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2B44 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2B44 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2B44 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2B44 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2B44 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2B44 000:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0237ms total)
T2B44 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2B44 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2B44 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T2B44 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T2B44 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0238ms total)
T2B44 000:662 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0238ms total)
T2B44 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T2B44 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T2B44 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T2B44 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2B44 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0238ms total)
T2B44 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0240ms total)
T2B44 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0246ms total)
T2B44 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T2B44 000:670 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0240ms total)
T2B44 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T2B44 000:723 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2B44 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0246ms total)
T2B44 000:729 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0249ms total)
T2B44 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0254ms total)
T2B44 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T2B44 000:737 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0249ms total)
T2B44 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T2B44 000:737 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 21 0A 00 08 6D 02 00 08 6F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T2B44 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0260ms total)
T2B44 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0260ms total)
T2B44 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T2B44 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2B44 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2B44 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0267ms total)
T2B44 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T2B44 000:761 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0262ms total)
T2B44 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T2B44 000:761 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F 01 54 B1 22 4D B5 FB F1 F5 18 4E 36 1D 36 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0272ms total)
T2B44 000:771 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0272ms total)
T2B44 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T2B44 000:771 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0272ms total)
T2B44 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2B44 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2B44 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2B44 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2B44 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2B44 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2B44 000:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0272ms total)
T2B44 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2B44 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2B44 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2B44 000:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T2B44 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T2B44 000:771 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0273ms total)
T2B44 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T2B44 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T2B44 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T2B44 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2B44 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0273ms total)
T2B44 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T2B44 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2B44 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T2B44 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0280ms total)
T2B44 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T2B44 000:783 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0275ms total)
T2B44 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T2B44 000:783 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 80 10 BD 01 46 31 4A 12 78 4A 43 4F F0 E0 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2B44 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0287ms total)
T2B44 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2B44 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0287ms total)
T2B44 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T2B44 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2B44 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2B44 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0293ms total)
T2B44 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0290ms total)
T2B44 000:806 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0290ms total)
T2B44 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T2B44 000:806 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B6 FB 22 E0 70 48 84 42 08 D1 01 21 80 15 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2B44 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0300ms total)
T2B44 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0302ms total)
T2B44 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2B44 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2B44 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0307ms total)
T2B44 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T2B44 000:829 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0302ms total)
T2B44 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T2B44 000:829 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B7 49 08 60 70 47 70 B5 04 9C 41 EA 82 15 01 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2B44 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0313ms total)
T2B44 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0316ms total)
T2B44 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2B44 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T2B44 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0321ms total)
T2B44 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T2B44 000:853 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0316ms total)
T2B44 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T2B44 000:853 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4E 4B 10 3B 1A 60 06 E0 4C 4A 10 3A 12 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2B44 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0327ms total)
T2B44 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0330ms total)
T2B44 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2B44 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T2B44 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0335ms total)
T2B44 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T2B44 000:877 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0330ms total)
T2B44 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T2B44 000:877 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 73 1A 40 82 82 70 47 C1 F3 08 02 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2B44 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0341ms total)
T2B44 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T2B44 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2B44 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2B44 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T2B44 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T2B44 000:899 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0345ms total)
T2B44 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2B44 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0345ms total)
T2B44 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T2B44 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0352ms total)
T2B44 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T2B44 000:907 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0347ms total)
T2B44 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T2B44 000:962 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0351ms total)
T2B44 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2B44 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0352ms total)
T2B44 000:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0355ms total)
T2B44 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0360ms total)
T2B44 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2B44 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0355ms total)
T2B44 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T2B44 000:975 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0355ms total)
T2B44 000:975 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T2B44 000:975 JLINK_WriteReg(R2, 0x00001B94)  returns 0x00 (0000ms, 0355ms total)
T2B44 000:975 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0355ms total)
T2B44 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2B44 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2B44 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2B44 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T2B44 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B44 000:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0356ms total)
T2B44 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B44 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B44 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B44 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2B44 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2B44 000:976 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0356ms total)
T2B44 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2B44 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2B44 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2B44 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2B44 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0356ms total)
T2B44 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T2B44 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2B44 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2B44 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0363ms total)
T2B44 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T2B44 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_ReadReg(R0)  returns 0x6C27504D (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(R2, 0x00001B94)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2B44 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0358ms total)
T2B44 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0361ms total)
T2B44 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T2B44 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T2B44 001:036 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0361ms total)
T2B44 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T2B44 001:089 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0361ms total)
T2B44 001:090 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0361ms total)
T2B44 001:090 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0380ms total)
T2B44 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0384ms total)
T2B44 001:124 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0400ms total)
T2B44 001:124  (0016ms, 0400ms total)
T2B44 001:124 Closed (0016ms, 0400ms total)
