
T2BC8 000:322 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T2BC8 000:322 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T2BC8 000:322 Logging started @ 2018-05-06 20:54 (0001ms, 0267ms total)
T2BC8 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2BC8 000:323 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0268ms, 0535ms total)
T2BC8 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T2BC8 000:591 JLINK_ExecCommand("ProjectFile = "F:\ST\实验5 外部中断实验\实验5 外部中断实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0538ms total)
T2BC8 000:610 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0017ms, 0555ms total)
T2BC8 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T2BC8 000:627 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0555ms total)
T2BC8 000:627 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T2BC8 000:627 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T2BC8 000:656 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T2BC8 000:656 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T2BC8 000:667 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T2BC8 000:673 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0556ms total)
T2BC8 000:686 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0558ms total)
T2BC8 000:688 JLINK_SetSpeed(10000) (0000ms, 0558ms total)
T2BC8 000:688 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0068ms, 0626ms total)
T2BC8 000:756 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0626ms total)
T2BC8 000:756 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0626ms total)
T2BC8 000:756 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T2BC8 000:762 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0627ms total)
T2BC8 000:763 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T2BC8 000:764 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T2BC8 000:765 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T2BC8 000:766 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T2BC8 000:767 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T2BC8 000:768 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T2BC8 000:769 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T2BC8 000:770 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T2BC8 000:771 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0635ms total)
T2BC8 000:771 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T2BC8 000:772 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T2BC8 000:773 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T2BC8 000:774 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0639ms total)
T2BC8 000:775 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0640ms total)
T2BC8 000:776 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0641ms total)
T2BC8 000:777 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T2BC8 000:777 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0662ms total)
T2BC8 000:798 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T2BC8 000:798 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2BC8 000:798 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0663ms total)
T2BC8 000:799 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0664ms total)
T2BC8 000:800 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0665ms total)
T2BC8 000:816 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0665ms total)
T2BC8 000:827 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0665ms total)
T2BC8 000:827 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0665ms total)
T2BC8 000:827 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0665ms total)
T2BC8 000:840 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0665ms total)
T2BC8 000:849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0666ms total)
T2BC8 000:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0666ms total)
T2BC8 000:850 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0668ms total)
T2BC8 000:852 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T2BC8 000:853 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T2BC8 000:853 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T2BC8 000:856 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0674ms total)
T2BC8 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T2BC8 000:861 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0674ms total)
T2BC8 000:861 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T2BC8 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BC8 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BC8 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BC8 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BC8 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BC8 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BC8 000:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0675ms total)
T2BC8 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2BC8 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2BC8 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2BC8 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2BC8 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2BC8 000:862 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0675ms total)
T2BC8 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2BC8 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2BC8 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2BC8 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2BC8 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0676ms total)
T2BC8 000:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0682ms total)
T2BC8 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0688ms total)
T2BC8 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2BC8 000:875 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T2BC8 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T2BC8 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T2BC8 000:875 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0682ms total)
T2BC8 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T2BC8 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2BC8 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T2BC8 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BC8 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BC8 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BC8 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BC8 000:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T2BC8 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BC8 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BC8 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BC8 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2BC8 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2BC8 000:876 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T2BC8 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2BC8 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2BC8 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2BC8 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BC8 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0683ms total)
T2BC8 000:876 JLINK_Go() (0002ms, 0685ms total)
T2BC8 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0691ms total)
T2BC8 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0685ms total)
T2BC8 000:884 JLINK_Go() (0003ms, 0688ms total)
T2BC8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2BC8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2BC8 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T2BC8 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2BC8 001:231 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0688ms total)
T2BC8 001:232 JLINK_Go() (0003ms, 0691ms total)
T2BC8 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0697ms total)
T2BC8 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2BC8 001:241 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0691ms total)
T2BC8 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2BC8 001:300 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2BC8 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0697ms total)
T2BC8 001:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0700ms total)
T2BC8 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0706ms total)
T2BC8 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2BC8 001:315 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0700ms total)
T2BC8 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2BC8 001:316 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 FD 09 00 08 6D 02 00 08 6F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0710ms total)
T2BC8 001:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T2BC8 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T2BC8 001:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T2BC8 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2BC8 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2BC8 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2BC8 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2BC8 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2BC8 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T2BC8 001:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T2BC8 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2BC8 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2BC8 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2BC8 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2BC8 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2BC8 001:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T2BC8 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2BC8 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2BC8 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2BC8 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2BC8 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0711ms total)
T2BC8 001:327 JLINK_Go() (0002ms, 0713ms total)
T2BC8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2BC8 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T2BC8 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2BC8 001:364 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0713ms total)
T2BC8 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2BC8 001:366 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F 01 54 B1 22 4D B5 FB F1 F5 18 4E 36 1D 36 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0723ms total)
T2BC8 001:376 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0723ms total)
T2BC8 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T2BC8 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T2BC8 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BC8 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BC8 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BC8 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BC8 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BC8 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BC8 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T2BC8 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BC8 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BC8 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2BC8 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2BC8 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T2BC8 001:376 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0724ms total)
T2BC8 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2BC8 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2BC8 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2BC8 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2BC8 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0724ms total)
T2BC8 001:377 JLINK_Go() (0002ms, 0726ms total)
T2BC8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2BC8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2BC8 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0732ms total)
T2BC8 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2BC8 001:389 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0726ms total)
T2BC8 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2BC8 001:389 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 22 10 69 00 F0 01 02 1A B1 00 F4 80 32 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2BC8 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2BC8 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2BC8 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0738ms total)
T2BC8 001:401 JLINK_Go() (0002ms, 0740ms total)
T2BC8 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2BC8 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2BC8 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T2BC8 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T2BC8 001:436 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0740ms total)
T2BC8 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T2BC8 001:437 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 15 00 F0 A2 FB 00 21 60 15 00 F0 9E FB 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0751ms total)
T2BC8 001:448 JLINK_Go() (0003ms, 0754ms total)
T2BC8 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2BC8 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T2BC8 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T2BC8 001:463 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0754ms total)
T2BC8 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2BC8 001:464 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 BD AD 49 08 66 70 47 82 01 42 EA 01 72 A6 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2BC8 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0765ms total)
T2BC8 001:475 JLINK_Go() (0003ms, 0768ms total)
T2BC8 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2BC8 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2BC8 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0774ms total)
T2BC8 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2BC8 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0768ms total)
T2BC8 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2BC8 001:489 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 33 1A 60 06 E0 44 4A 1C 32 12 68 82 43 42 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0778ms total)
T2BC8 001:499 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0778ms total)
T2BC8 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T2BC8 001:499 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T2BC8 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2BC8 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2BC8 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2BC8 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2BC8 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2BC8 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2BC8 001:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0779ms total)
T2BC8 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2BC8 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2BC8 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2BC8 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2BC8 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T2BC8 001:500 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T2BC8 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2BC8 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2BC8 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2BC8 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2BC8 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0779ms total)
T2BC8 001:500 JLINK_Go() (0003ms, 0782ms total)
T2BC8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T2BC8 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0788ms total)
T2BC8 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T2BC8 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0782ms total)
T2BC8 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T2BC8 001:514 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 8A 0A 43 02 82 70 47 21 B1 82 89 42 F0 02 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2BC8 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0793ms total)
T2BC8 001:525 JLINK_Go() (0003ms, 0796ms total)
T2BC8 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2BC8 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T2BC8 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2BC8 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0796ms total)
T2BC8 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2BC8 001:553 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T2BC8 001:553 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0796ms total)
T2BC8 001:553 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T2BC8 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2BC8 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2BC8 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2BC8 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2BC8 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2BC8 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2BC8 001:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T2BC8 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2BC8 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2BC8 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2BC8 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2BC8 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0797ms total)
T2BC8 001:554 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0797ms total)
T2BC8 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2BC8 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2BC8 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2BC8 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2BC8 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0797ms total)
T2BC8 001:554 JLINK_Go() (0002ms, 0799ms total)
T2BC8 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0805ms total)
T2BC8 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T2BC8 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0799ms total)
T2BC8 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T2BC8 001:621 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0804ms total)
T2BC8 001:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T2BC8 001:626 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0804ms total)
T2BC8 001:626 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T2BC8 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2BC8 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2BC8 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2BC8 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2BC8 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2BC8 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2BC8 001:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T2BC8 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2BC8 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2BC8 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T2BC8 001:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2BC8 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T2BC8 001:627 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0805ms total)
T2BC8 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2BC8 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2BC8 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2BC8 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2BC8 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0806ms total)
T2BC8 001:628 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0809ms total)
T2BC8 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T2BC8 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2BC8 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0809ms total)
T2BC8 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2BC8 001:636 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(R2, 0x00001B6C)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2BC8 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0810ms total)
T2BC8 001:637 JLINK_Go() (0003ms, 0813ms total)
T2BC8 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2BC8 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2BC8 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2BC8 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2BC8 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2BC8 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2BC8 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T2BC8 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2BC8 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0819ms total)
T2BC8 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T2BC8 001:690 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:690 JLINK_ReadReg(R0)  returns 0x4C4B52A2 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(R2, 0x00001B6C)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0813ms total)
T2BC8 001:691 JLINK_Go() (0003ms, 0816ms total)
T2BC8 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T2BC8 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T2BC8 001:699 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0816ms total)
T2BC8 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2BC8 001:754 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0817ms total)
T2BC8 001:755 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0817ms total)
T2BC8 001:755 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0840ms total)
T2BC8 001:778 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0844ms total)
T2BC8 001:811 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0852ms total)
T2BC8 001:811  (0008ms, 0852ms total)
T2BC8 001:811 Closed (0008ms, 0852ms total)
