
T11B8 000:056 SEGGER J-Link V6.12a Log File (0000ms, 0023ms total)
T11B8 000:056 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0023ms total)
T11B8 000:056 Logging started @ 2018-05-31 10:24 (0000ms, 0023ms total)
T11B8 000:056 JLINK_SetWarnOutHandler(...) (0001ms, 0024ms total)
T11B8 000:057 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0012ms, 0036ms total)
T11B8 000:057   returns O.K. (0012ms, 0036ms total)
T11B8 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T11B8 000:069 JLINK_ExecCommand("ProjectFile = "D:\隋玮\ST\ST\实验4 串口实验\实验4 串口实验\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0118ms, 0154ms total)
T11B8 000:198 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0157ms total)
T11B8 000:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0157ms total)
T11B8 000:201 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0157ms total)
T11B8 000:201 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0157ms total)
T11B8 000:201 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T11B8 000:209 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0157ms total)
T11B8 000:209 JLINK_GetCompileDateTime() (0000ms, 0157ms total)
T11B8 000:212 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T11B8 000:214 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0157ms total)
T11B8 000:220 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0158ms total)
T11B8 000:221 JLINK_SetSpeed(5000) (0001ms, 0159ms total)
T11B8 000:222 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0072ms, 0231ms total)
T11B8 000:295 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0231ms total)
T11B8 000:295 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0231ms total)
T11B8 000:295 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0231ms total)
T11B8 000:300 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0231ms total)
T11B8 000:300 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0231ms total)
T11B8 000:300 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0231ms total)
T11B8 000:300 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0231ms total)
T11B8 000:300 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0231ms total)
T11B8 000:300 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0231ms total)
T11B8 000:300 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0231ms total)
T11B8 000:300 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0231ms total)
T11B8 000:300 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0231ms total)
T11B8 000:300 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0232ms total)
T11B8 000:301 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0232ms total)
T11B8 000:301 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0233ms total)
T11B8 000:302 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0233ms total)
T11B8 000:302 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0252ms total)
T11B8 000:321 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T11B8 000:321 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T11B8 000:321 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0253ms total)
T11B8 000:322 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0253ms total)
T11B8 000:322 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0254ms total)
T11B8 000:330 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0255ms total)
T11B8 000:335 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0255ms total)
T11B8 000:335 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0255ms total)
T11B8 000:335 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0255ms total)
T11B8 000:342 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0255ms total)
T11B8 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0256ms total)
T11B8 000:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0257ms total)
T11B8 000:347 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0258ms total)
T11B8 000:348 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0260ms total)
T11B8 000:350 JLINK_Halt()  returns 0x00 (0000ms, 0260ms total)
T11B8 000:350 JLINK_IsHalted()  returns TRUE (0000ms, 0260ms total)
T11B8 000:359 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T11B8 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0266ms total)
T11B8 000:365 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0272ms total)
T11B8 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0277ms total)
T11B8 000:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T11B8 000:376 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11B8 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0272ms total)
T11B8 000:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0275ms total)
T11B8 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0280ms total)
T11B8 000:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T11B8 000:385 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T11B8 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0275ms total)
T11B8 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T11B8 000:387 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:413 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T11B8 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T11B8 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T11B8 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T11B8 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0284ms total)
T11B8 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T11B8 000:732 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T11B8 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0278ms total)
T11B8 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0281ms total)
T11B8 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0287ms total)
T11B8 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T11B8 000:741 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0281ms total)
T11B8 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T11B8 000:804 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T11B8 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0287ms total)
T11B8 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T11B8 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0287ms total)
T11B8 000:810 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0291ms total)
T11B8 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0296ms total)
T11B8 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T11B8 000:819 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0291ms total)
T11B8 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T11B8 000:820 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 07 00 20 29 02 00 08 9D 04 00 08 55 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0301ms total)
T11B8 000:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T11B8 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0302ms total)
T11B8 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0305ms total)
T11B8 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T11B8 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0310ms total)
T11B8 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T11B8 000:844 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0305ms total)
T11B8 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0306ms total)
T11B8 000:845 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 60 49 1C 10 29 BF D3 F0 BD F0 B5 00 23 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T11B8 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0317ms total)
T11B8 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T11B8 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T11B8 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0325ms total)
T11B8 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T11B8 000:869 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0320ms total)
T11B8 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T11B8 000:870 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F4 80 40 60 B1 0A 2C 03 D0 00 20 13 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T11B8 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0330ms total)
T11B8 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
T11B8 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T11B8 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T11B8 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T11B8 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0338ms total)
T11B8 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T11B8 000:894 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0333ms total)
T11B8 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T11B8 000:896 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 B4 AE BF DA CA B5 D1 E9 0D 0A 00 D5 FD B5 E3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T11B8 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0344ms total)
T11B8 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0347ms total)
T11B8 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T11B8 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0352ms total)
T11B8 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T11B8 000:917 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0347ms total)
T11B8 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T11B8 000:917 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T11B8 000:917 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0347ms total)
T11B8 000:917 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0347ms total)
T11B8 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11B8 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11B8 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11B8 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11B8 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11B8 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11B8 000:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0347ms total)
T11B8 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11B8 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11B8 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T11B8 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T11B8 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T11B8 000:917 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0348ms total)
T11B8 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T11B8 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T11B8 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T11B8 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T11B8 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0348ms total)
T11B8 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0351ms total)
T11B8 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T11B8 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T11B8 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0351ms total)
T11B8 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T11B8 000:991 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0356ms total)
T11B8 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T11B8 000:996 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0356ms total)
T11B8 000:996 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0356ms total)
T11B8 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11B8 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11B8 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11B8 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11B8 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11B8 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11B8 000:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0356ms total)
T11B8 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11B8 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T11B8 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T11B8 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T11B8 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T11B8 000:997 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0357ms total)
T11B8 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T11B8 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T11B8 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T11B8 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T11B8 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0358ms total)
T11B8 000:998 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0362ms total)
T11B8 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0367ms total)
T11B8 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0363ms total)
T11B8 001:008 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(R2, 0x00000D38)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T11B8 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0364ms total)
T11B8 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T11B8 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0364ms total)
T11B8 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T11B8 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T11B8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T11B8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T11B8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T11B8 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0373ms total)
T11B8 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T11B8 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0367ms total)
T11B8 001:039 JLINK_ReadReg(R0)  returns 0x05328BE5 (0000ms, 0367ms total)
T11B8 001:041 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(R2, 0x00000D38)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11B8 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0369ms total)
T11B8 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0372ms total)
T11B8 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0377ms total)
T11B8 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T11B8 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0372ms total)
T11B8 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T11B8 001:109 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0373ms total)
T11B8 001:110 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0373ms total)
T11B8 001:110 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0396ms total)
T11B8 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0401ms total)
T11B8 001:178 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 0420ms total)
T11B8 001:178  (0019ms, 0420ms total)
T11B8 001:178 Closed (0019ms, 0420ms total)
